<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>

    <div style="margin:auto; align-self: center; block" align="Center">
        <br>
    <a href="../index.html">Home</a>
    <a href="">Research</a>
    <a href="">Projects</a>
    <a href="">Blog</a>
    
        <!---<a href="">Other cool stuff</a>-->
    </div>

        <hr>

        
        <div>
    


        You can find my work here:
            <ul>
                <li>
                    <a href="./CSLC_Abstract.pdf"> Adaptive Graph Thresholding in Network Neuroscience, Coordinated Science Laboratory Conference, 2024</a>
                </li>
                <li>
                    <a href="./BHI2023.pdf">Social, Physical, and Cognitive Stressor Identification using Electrocardiography-derived Features and Machine Learning from a Wearable Device, IEEE Biohealth Informatics 2023</a>
                </li>

            </ul>
    </div>
    </body>
</html>
